{
    "type": [
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        2
    ],
    "data": [
        "\nR version 4.2.2 (2022-10-31 ucrt) -- \"Innocent and Trusting\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "?pacman::p_load",
        "> ",
        "library(tidyverse)",
        "Error: package or namespace load failed for ‘tidyverse’:\n .onAttach failed in attachNamespace() for 'tidyverse', details:\n  call: NULL\n  error: package or namespace load failed for ‘tidyr’ in loadNamespace(i, c(lib.loc, .libPaths()), versionCheck = vI[[i]]):\n namespace ‘vctrs’ 0.5.1 is already loaded, but >= 0.5.2 is required\n",
        "> ",
        "update.packages(\"vctrs\")",
        "> ",
        "library(tidyverse)",
        "> ",
        "library(tidyverse)",
        "> ",
        "d <-",
        "+ ",
        "  tibble(p1 = 0,",
        "+ ",
        "         p2 = rep(1:0, times = c(1, 3)),",
        "+ ",
        "         p3 = rep(1:0, times = c(2, 2)),",
        "+ ",
        "         p4 = rep(1:0, times = c(3, 1)),",
        "+ ",
        "         p5 = 1)",
        "Error in tibble(p1 = 0, p2 = rep(1:0, times = c(1, 3)), p3 = rep(1:0,  : \n  could not find function \"tibble\"\n",
        "> ",
        "head(d)",
        "Error in head(d) : object 'd' not found\n",
        "> ",
        "d <-",
        "+ ",
        "  tibble(p1 = 0,",
        "+ ",
        "         p2 = rep(1:0, times = c(1, 3)),",
        "+ ",
        "         p3 = rep(1:0, times = c(2, 2)),",
        "+ ",
        "         p4 = rep(1:0, times = c(3, 1)),",
        "+ ",
        "         p5 = 1)",
        "Error in tibble(p1 = 0, p2 = rep(1:0, times = c(1, 3)), p3 = rep(1:0,  : \n  could not find function \"tibble\"\n",
        "> ",
        "library(tidyverse)",
        "> ",
        "d <-",
        "+ ",
        "  tibble(p1 = 0,",
        "+ ",
        "         p2 = rep(1:0, times = c(1, 3)),",
        "+ ",
        "         p3 = rep(1:0, times = c(2, 2)),",
        "+ ",
        "         p4 = rep(1:0, times = c(3, 1)),",
        "+ ",
        "         p5 = 1)",
        "Error in tibble(p1 = 0, p2 = rep(1:0, times = c(1, 3)), p3 = rep(1:0,  : \n  could not find function \"tibble\"\n",
        "> ",
        "??tibble",
        "> ",
        "library(tibble)",
        "> ",
        "d <-",
        "+ ",
        "  tibble(p1 = 0,",
        "+ ",
        "         p2 = rep(1:0, times = c(1, 3)),",
        "+ ",
        "         p3 = rep(1:0, times = c(2, 2)),",
        "+ ",
        "         p4 = rep(1:0, times = c(3, 1)),",
        "+ ",
        "         p5 = 1)",
        "> ",
        "head(d)",
        "\u001B[38;5;246m# A tibble: 4 × 5\u001B[39m\n     p1    p2    p3    p4    p5\n  \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m \u001B[3m\u001B[38;5;246m<int>\u001B[39m\u001B[23m \u001B[3m\u001B[38;5;246m<int>\u001B[39m\u001B[23m \u001B[3m\u001B[38;5;246m<int>\u001B[39m\u001B[23m \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m\n\u001B[38;5;250m1\u001B[39m     0     1     1     1     1\n\u001B[38;5;250m2\u001B[39m     0     0     1     1     1\n\u001B[38;5;250m3\u001B[39m     0     0     0     1     1\n\u001B[38;5;250m4\u001B[39m     0     0     0     0     1\n",
        "> ",
        " ",
        "> ",
        "d %>% ",
        "+ ",
        "  set_names(1:5) %>% ",
        "+ ",
        "  mutate(x = 1:4) %>% ",
        "+ ",
        "  pivot_longer(-x, names_to = \"possibility\") %>% ",
        "+ ",
        "  mutate(value = value %>% as.character()) %>% ",
        "+ ",
        "  ggplot(aes(x = x, y = possibility, fill = value)) +",
        "+ ",
        "  geom_point(shape = 21, size = 5) +",
        "+ ",
        "  scale_fill_manual(values = c(\"white\", \"navy\")) +",
        "+ ",
        "  scale_x_discrete(NULL, breaks = NULL) +",
        "+ ",
        "  theme(legend.position = \"none\")",
        "Error in mutate(., value = value %>% as.character()) : \n  could not find function \"mutate\"\n",
        "> ",
        "library(tidyverse)",
        "> ",
        "library(tidyr)",
        "Error: package or namespace load failed for ‘tidyr’ in loadNamespace(i, c(lib.loc, .libPaths()), versionCheck = vI[[i]]):\n namespace ‘vctrs’ 0.5.1 is already loaded, but >= 0.5.2 is required\n",
        "\nRestarting R session...\n\n"
    ]
}